{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "free_debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_free.dart",
            "flutterMode": "debug",
            "args": [
              "--flavor",
              "free"
            ]
        },
        {
            "name": "free_profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_free.dart",
            "flutterMode": "profile",
            "args": [
              "--flavor",
              "free"
            ]
        },
        {
            "name": "free_release",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_free.dart",
            "flutterMode": "release",
            "args": [
              "--flavor",
              "free"
            ]
        },
        {
            "name": "pro_debug",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_pro.dart",
            "flutterMode": "debug",
            "args": [
              "--flavor",
              "paid"
            ]
        },
        {
            "name": "pro_profile",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_pro.dart",
            "flutterMode": "profile",
            "args": [
              "--flavor",
              "paid"
            ]
        },
        {
            "name": "pro_release",
            "request": "launch",
            "type": "dart",
            "program": "lib/base/main_pro.dart",
            "flutterMode": "release",
            "args": [
              "--flavor",
              "paid"
            ]
        },
    ]
}